<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateInvoice.CreateInvoice"
    tools:showIn="@layout/activity_create_invoice">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <EditText
            android:id="@+id/businessRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:autofillHints="Business"
            android:drawableStart="@drawable/ic_business_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Business"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/estimatedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:autofillHints="Estimated Delivery Date"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Estimated Delivery Date"
            android:inputType="none"
            android:longClickable="false"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/deliveryPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="25dp"
            android:autofillHints="Delivery Person"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Delivery Person"
            android:inputType="textPersonName"
            android:paddingTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="end">

            <TableLayout
                android:id="@+id/items_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:paddingTop="35dp"
                android:shrinkColumns="2,3"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Item Description" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Item Quantity" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Item Price" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Total Price: 0.00"
                android:textAlignment="viewEnd" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:tint="@color/design_default_color_primary_dark"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabCustomSize="20dp"
                app:fabSize="mini"
                app:layout_anchorGravity="bottom|right|end" />
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_anchorGravity="bottom|end" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
