<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/orderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="1"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orderQt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="14sp" />

</TableRow>